import React from 'react';
import Navbar from "../components/Navbar";

const About = () => {
    return (
        <div className="min-h-screen bg-dark-base text-white">
            <Navbar />
            <div className="container mx-auto px-4 pt-24">
                <h1 className="text-4xl font-bold mb-8 text-portfolio-accent">About Me</h1>
                <div className="grid md:grid-cols-2 gap-12">
                    <div>
                        <h2 className="text-2xl font-semibold mb-4">Who I Am</h2>
                        <p className="text-gray-300 mb-6 leading-relaxed">
                            [Your Bio Here] I'm a passionate developer...
                        </p>

                        <h2 className="text-2xl font-semibold mb-4">My Journey</h2>
                        <div className="space-y-4">
                            <div className="border-l-2 border-portfolio-accent pl-4">
                                <h3 className="font-bold">Current Role</h3>
                                <p className="text-sm text-gray-400">2023 - Present</p>
                                <p className="text-gray-300">Building amazing things...</p>
                            </div>
                            {/* Add more timeline items here */}
                        </div>
                    </div>

                    <div className="bg-gray-800/50 p-6 rounded-lg">
                        <h2 className="text-2xl font-semibold mb-4">Skills & Tech</h2>
                        {/* Placeholder for skills */}
                        <p className="text-gray-300">React, Node.js, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default About;
