 {inAbout && (
            <motion.div
              initial={{ opacity: 0, y: 16 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 3.15, duration: 0.6, ease: [0.16, 1, 0.3, 1] }}
              className="z-0 w-full"
            >
              {/* About section */}
              <div className="mx-auto scale-85 max-w-5xl px-4 sm:px-6 lg:px-8">
                <div className="pt-8 sm:pt-8 md:pt-20 lg:pt-20 grid grid-cols-1 md:grid-cols-[1fr_auto] items-center gap-4 md:gap-12 text-center md:text-left">
                  {/* Text */}
                  <div className="order-2 md:order-1">
                    <h2 className="pt-4 text-base sm:text-lg md:text-xl font-semibold mb-3">About me</h2>
                    <p className="text-gray-300 text-xs sm:text-xs md:text-xs">
                      I am a social and ambitious guy with a deep-seated passion for all things tech-related.I love stepping outside of my comfort zone: I have worked in Austria,
                      scuba dived throughout Asia, and done military service.
                    </p>

                    <h3 className="mt-4 text-lg sm:text-xl md:text-xl font-semibold pb-2 text-gray-100 text-center md:text-left">
                      Previous experiences
                    </h3>
                  </div>


                  {/* Image */}
                  <div className="order-1 md:order-2 justify-self-center md:justify-self-end">
                    <img
                      src={ProfilePicture}
                      alt="Arvid Attin"
                      className="w-24 h-24 mt-2 sm:mt-6 md:mt-2 lg:mt-2 sm:w-30 sm:h-30 md:w-32 md:h-32 rounded-full object-cover shadow-lg"
                    />
                  </div>


                </div>

                {/* Previous experiences */}
                <div className="">


                  <div className="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 lg:grid-cols-4
                gap-6 items-stretch px-4 pb-11">
                    <ExperienceCard logo={axis_logo} title="Developer Intern" company="Axis Communications" duration="Summer 2025" />
                    <ExperienceCard logo={kriminalvarden_logo} title="Correctional Officer" company="Kriminalvården" duration="June 2022 - March 2025" />
                    <ExperienceCard logo={forsvaret_logo} title="GSS/T - Part-time Soldier" company="Armed Forces" duration="Sep 2019 - Jan 2024" />
                    <ExperienceCard logo={Coop_logo} title="Store employee" company="Coop" duration="Aug 2016 - Aug 2019" />
                  </div>
                </div>
              </div>
            </motion.div>
          )}